{
  "require": {
    "phalcon/incubator": "^2.0",
    "phpseclib/phpseclib": "~2.0",
    "guzzlehttp/guzzle": "^6.5",
    "dmkit/phalcon-jwt-auth": "^1.0",
    "cedcommerce/phalcon-installer": "dev-master",
    "predis/predis": "^1.1",
    "cedcommerce/phalcon-module-connector": "dev-connector",
    "phpmailer/phpmailer": "^6.0",
    "cedcommerce/phalcon-module-core": "dev-connector",
    "lusitanian/oauth": "^0.8.11",
    "mongodb/mongodb": "^1.10"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:cedcommerce/phalcon-installer.git"
    },
    {
      "type": "git",
      "url": "git@github.com:cedcommerce/phalcon-module-core.git"
    },
    {
      "type": "git",
      "url": "git@github.com:cedcommerce/phalcon-module-connector.git"
    }
  ]
}
